<!--
  Generated template for the SignupPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="whatsapp">
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <div align="center">
        <img src="./assets/imgs/logo 2.png" srcset="./assets/imgs/logo@2x.png 2x, ./assets/imgs/logo@3x.png 3x" class="logo">
      </div>
    </ion-item>
    <ion-item>
      <ion-label floating>Username</ion-label>
      <ion-input [(ngModel)]="username" type="text" placeholder="Username" class=""></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input [(ngModel)]="password" type="password" placeholder="Password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirm Password</ion-label>
      <ion-input [(ngModel)]="cnfrpwd" type="password" placeholder="Confirm Password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>First Name</ion-label>
      <ion-input [(ngModel)]="firstname" type="text" placeholder="First Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Last Name</ion-label>
      <ion-input [(ngModel)]="lastname" type="text" placeholder="Last Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Birth Date</ion-label>
<ion-datetime [(ngModel)]="birthdate" required name="birthdate" displayFormat="DD MMM YYYY" pickerFormat="YYYY-MM-DD" [ngModelOptions]="{standalone:true}"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label floating>Gender</ion-label>
      <ion-select [(ngModel)]="gender">
        <ion-option value="female">Female</ion-option>
        <ion-option value="male">Male</ion-option>
	<ion-option value="nonbinary">Non-Binary</ion-option>
	<ion-option value="agender">Agender</ion-option>
	<ion-option value="bigender">Bigender</ion-option>
	<ion-option value="other">Other</ion-option>
      </ion-select>
    </ion-item>  
    <ion-item>
      <ion-label floating>Income</ion-label>
      <ion-input [(ngModel)]="income" type="text" placeholder="Income"></ion-input>
    </ion-item>

    
    <button ion-button block color="default" outline (click)="signUp()">Signup</button>
  </ion-list>
</ion-content>
