<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar>
    <ion-navbar color="whatsapp">
      <ion-title>login</ion-title>
    </ion-navbar>  </ion-navbar>
  <style type="text/css">
    h1{
      position: relative;
      width: 100%;
      height: 4rem;
      margin: 5rem 0 2.2rem;
      color: rgba(255, 255, 255, 0.8);
      background: #98bce7;
      font-size: 1.5rem;
      border-radius: 3rem;
      cursor: pointer;
      overflow: hidden;
      transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
    }
  </style>
</ion-header>

<ion-content class="welcome" padding>

  <ion-list>

    <ion-item>
      <div align="center">
        <img src="./assets/imgs/logo 2.png" srcset="./assets/imgs/logo@2x.png 2x, ./assets/imgs/logo@3x.png 3x" class="logo">
      </div>
    </ion-item>

    <ion-item>
      <ion-label floating>Username</ion-label>
      <ion-input type="text" placeholder="Username"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item>
    <button ion-button block color="default" outline (click)="login()">Login </button>
    <button ion-button block color="default"  outline (click)="signup()">Signup </button>
  </ion-list>

</ion-content>
